{
  "env": {
    "browser": false,
    "es6": true,
    "node": true,
    "jquery": false
  },
  "extends": ["alloy", "alloy/typescript"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "max-len": ["error", { "code": 100 }],
    "prefer-const": "error",
    "max-params": "off",
    "require-yield": "off",
    "@typescript-eslint/explicit-function-return-type": "error"
  }
}
